<!DOCTYPE html>
<html>
  <head>
    <title>Git Beginner Tutorial</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="3"/> -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      @page {
        size: 1024px 768px;
        margin: 15px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
    </style>
  </head>
  <body>
    <!-- <textarea id="source">
    </textarea> -->
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'git-tutorial.md',
                                     highlightStyle: 'magula',
                                     highlightLines: true,
                                     countIncrementalSlides: true});
    </script>
  </body>
</html>
